item.bagel.name=Bagel
item.bread_slice.name=Slice of Bread
item.cheese.name=Cheese
item.cheese_pizza.name=Cheese Pizza
item.cheese_slice.name=Slice of Cheese
item.cheeseburger.name=Cheeseburger
item.chicken_nugget.name=Chicken Nugget
item.chocolate_donut.name=Chocolate Doughnut
item.creamcheese_bagel.name=Creamcheese Bagel
item.donut.name=Doughnut
item.dough.name=Dough
item.fries.name=Chips
item.hershey.name=Hershey's Chocolate
item.hotdog.name=Hot Dog
item.milkshake.name=Milkshake
item.pepperoni.name=Pepperoni
item.pepperoni_pizza.name=Pepperoni Pizza
item.sandwich.name=Sandwich
item.soda.name=Pop
item.sprinkled_donut.name=Sprinkled Doughnut
item.toast.name=Toast
item.vanilla_donut.name=Vanilla Doughnut